# Global
export AWS_PROFILE=dev
export AWS_REGION=us-east-1
export STAGE=dev

export CLOUD_FRONT_DISTRIBUTION_ID=E1ZI44USWZ45Z7
export BRANCH_TO_RUN_BUILD_FROM=develop
export REPOSITORY_URL=https://github.com/christopher-caldwell/infrastructure-pipelines.git
export S3_BUCKET=dev-infrastructure-builds
export STACK_NAME=music-lab-ui-build-pipeline-dev

# Container
export REPOSITORY_NAME=build-containers
export IMAGE_TAG=ui-build

# CodeBuild
export BUILD_COMMAND=build
export NAME_OF_DEPLOYMENT_BUCKET=ui-host-bucket-dev
export NAME_OF_BUILD_ARTIFACT=ui-build-artifact-dev
