export AWS_PROFILE=dev
export AWS_REGION=us-east-1

export DB_NAME='fire_db'
export DB_USER='postgres'
export DB_PASSWORD='password1'

export S3_BUCKET=dev-infrastructure-builds
export STAGE='dev'
export STACK_NAME='aurora-rds'