export AWS_PROFILE=dev
export AWS_REGION=us-east-1
export STAGE=dev

export WEBPACK_CONFIG=prod
export DB_STACK_NAME=aurora-rds


export CACHE_TTL_IN_SECONDS=120
export CACHE_STACK_NAME=elasticache-dev